 
NEXT_PUBLIC_BACKEND_URI ="https://pocketfm-backend-production.up.railway.app/api/v1"


# captcha 

NEXT_PUBLIC_SITE_KEY="6LdeZY4pAAAAABYGAgwaSX4DYp9DnsPbIq0DIEHm"
NEXT_PUBLIC_SCREATE_EKY="6LdeZY4pAAAAAC5fP5x_sfo4US3A09K1nMrGEO1l"